range(0, 105, 10)
print(range(0, 105, 10))
tmp = range(0, 105, 10)
print(tmp)
import pandas
range(0, 105, 10)
tmp = range(0, 105, 10)
print(tmp)
for i in range(0, 105, 10):
print(i)
for i in range(0, 105, 10):
	print(i)
import pandas as pd
data = {'uid': [1,1,1,2,2,2,2,3,3,3,3,3,4,4,4,5,5,5,5], 'lid': ['a','c','d','a','b','e','f','b','c','d','e','b','c','e','a','c','e','d']}
df=pd.DataFrame(data)
data = {'uid': [1,1,1,2,2,2,2,3,3,3,3,3,4,4,4,5,5,5,5], 'lid': ['a','c','d','a','b','e','f','b','c','d','e','b','c','e','a','c','e','d','b']}
df=pd.DataFrame(data)
grouped=df.groupby('uid')
print(grouped)
print(grouped.groups)
dums=pd.get_dummies(df)
print(dums)
crs=pd.crosstab(df['uid'],df['lid'])
print(crs)
likes=pd.read_csv("~/data/training/relation/relation.csv")
likesDF = pd.DataFrame(likes)
likes = Non4
likes = None
profiles=pd.read_csv("~/data/training/profile/profile.csv")
profilesDF = pd.DataFrame(profiles)
profiles=None
fullDF = pd.merge(likesDF, profilesDF, on='userid')
print(fullDF.shape)
print(fullDF.columns.tolist())
print(fullDF)
print(likesDF)
print(profilesDF)
likesDF=likesDF['userid','like_id']
likesDF=[likesDF['userid'], likesDF['like_id']]
print(likesDF)
likes={'userid': likesDF['userid'], 'like_id': likesDF['like_id']}
likes={'userid': likesDF[['userid']], 'like_id': likesDF[['like_id']]}
likesDF=likesDF[['userid','like_id']]
likes=pd.read_csv("~/data/training/relation/relation.csv")
likesDF = pd.DataFrame(likes)
likesDF=likesDF[['userid','like_id']]
print(likesDF)
profilesDF=profilesDF[["userid","age","gender","ent","agr","opn","neu","con"]]
profilesDF=profilesDF[["userid","age","gender","ext","agr","ope","neu","con"]]
print(profilesDF)
fullDF = pd.merge(likesDF, profilesDF, on='userid')
print(fullDF)
testME = pd.crosstab(index=fullDF['like_id'],columns=fullDF['age'])
print(testME)
ageDFo = fullDF[['like_id', 'age']]
ageDFo['age_grp'] = pd.cut(ageDFo['age'], [0,25,35,50,150], right=False, labels=['xx-24','25-34','35-49','50+'])
ageDF = pd.crosstab(ageDFo['age_grp'], ageDFo['like_id'])
print(ageDF.columns.tolist())
tmp1=ageDF.columns.tolist()
print(tmp1[0]
)
print(ageDF)
print(ageDF['age_grp'])
print(ageDF[['age_grp']])
ageDF = pd.DataFrame(ageDF)
print(ageDF)
age_grps={}
for i in range(0,len(fullDF['age'])):
ageDFo['age_grp'] = pd.cut(ageDFo['age'], [0,25,35,50,150], right=False, labels=['xx-24','25-34','35-49','50+'])
age_grps=ageDFo['age_grp
age_grps=ageDFo['age_grp'].unique()
print(age_grps)
likeIDs=ageDFo['like_id'].unique()
print(len(likeIDs))
ageDF=pd.crosstab(index=[1,2,3,4],columns=ageDFo['like_id'],rowNames=age_grps)
ageDF=pd.crosstab(index=[1,2,3,4],columns=ageDFo['like_id'],rownames=age_grps)
print(ageDF)
ageDF=pd.crosstab(index=ageDFo['age_grp'],columns=ageDFo['like_id'],rownames=age_grps)
ageDF=pd.crosstab(index=ageDFo['age_grp'],columns=ageDFo['like_id'])
tmp3=ageDF.rows.tolist()
tmp3=ageDF['xx-24']
tmp3=ageDF[['xx-24']]
tmp3=ageDF[['age_grp']]
tmp3=ageDF['age_grp']
tmp3=ageDF['like_id']
tmp3=ageDF(0,:)
tmp3=ageDF[0,:]
tmp3=ageDF.ix[0,:]
print(size(tmp3))
print(len(tmp3))
ageDFoo={}
age_grps
age_grps=ageDFo['age_grp'].unique()
for row in age_grps:
	print(row)
age_grps2=['xx-24','25-34','35-49','50+']
for i in range(0,4):
	name = age_grps2[i]
	aTMP = ageDF.ix[0,:]
	ageDFoo[name]=aTMP
print(ageDFoo)
ageDFoo = pd.DataFrame(ageDFoo)
print(ageDFoo)
history()
	aTMP = ageDF.ix[i,:]
ageDFoo={}
for i in range(0,4):
	name = age_grps2[i]
	aTMP = ageDF.ix[0,:]
	ageDFoo[name]=aTMP
print(ageDFoo)
ageDFoo={}
for i in range(0,4):
	name = age_grps2[i]
	aTMP = ageDF.ix[0,:]
	aTMP.drop(0)
	ageDFoo[name]=aTMP
for i in range(0,4):
...     name = age_grps2[i]
for i in range(0,4):
	name=age_grps2[i]
	aTMP = ageDF.ix[0,:]
	print(aTMP)
	aTMP = ageDF.ix[0,1:]
aTMP = ageDF.ix[0,1:]
for i in range(0,4):
	name = age_grps(i)
	aTMP = ageDF.ix[i,1:]
	ageDFoo[name]=aTMP
for i in range(0,4):
	name = age_grps2(i)
	aTMP = ageDF.ix[i,1:]
	ageDFoo[name]=aTMP
for i in range(0,4):
	name = age_grps2[i]
	aTMP = ageDF.ix[i,1:]
	ageDFoo[name]=aTMP
print(ageDFoo)
	aTMP = ageDF.ix[i,:1]
aTMP = ageDF.ix[i,:1]
print(len(aTMP))
aTMP = ageDF.ix[i,2:]
print(len(aTMP)
)
aTMP = ageDF.ix[i,:]
print(len(aTMP))
aTMP=aTMP[1:]
print(len(aTMP))
print(aTMP)
import readline
f = open('/Users/jamster/Downloads/commands9.txt', 'w')
for i in range(readline.get_current_history_length()):
	f.write(readline.get_history_item(i+1) + '\n')
