{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1399\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Age: Keras\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sex: Keras\
OPE: SVM (1e-6)         \
CON: BagIN (100, 150, 200, or 250)       AdaBoost (avg. 100,1.0 & 1000,1.0)     !!!  Random Forest  !!!\
EXT: Random forest (1000, 2500).   Bagging (50?)              KNN (500) !!!\
AGR:  BagIN (150, 200, 250, 300).      KNN (800)\
NEU: AdaBoost (wgt. avg. 100,1.0+ & 100,0.01-)}